<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ninja Training</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/HTML/img/images.jpeg">
</head>
<body>
    <header>
        <h1>Welcome to CSS Ninja Training ₿</h1>
        <p>Become a master of CSS styles and effects!</p>
    </header>

    <section class="content">
        <h2>CSS Selectors and Specificity</h2>
        <div class="box highlight" id="special">This box is special! It demonstrates CSS specificity.</div>
        <div class="box">This is a regular box.</div>
    </section>

    <section class="visual-effects">
        <h2>Visual Customization & Box Model</h2>
        <div class="box custom-style-box">This box has a custom shadow and border!</div>
        <div class="rotate-box">Rotated Box</div>
    </section>

    <section class="interactivity">
        <h2>Interactive Elements & Positioning</h2>
        <a class="hover-link">Hover over me!</a>
        <div class="inline-block-element">Inline Block</div>
        <div class="fixed-element">Fixed Element</div>
    </section>

    <section class="animations-section">
        <h2>Animations & Pseudo-elements</h2>
        <div class="box animated-box">This box has an animation!</div>
    </section>

    <footer>
        <p>Created by a CSS Ninja in training</p>
        <p>Satoshi</p>
        <a href="https://bitcoin.org/es/">"₿"</a>
    </footer>
</body>
</html>