<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="styles_cont.css" />
</head>
<body>
  <header>
    <div class="container nav-wrapper" >
      <div class="logo" >Mi Portafolio</div>
      <nav >
        <ul>
          <li><a href="presentacion.html">Blog personal</a></li>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Hola estare encantado de conocer tus dudas y preguntas puedes contactarme atravez de mi whatsapp</h1>
 <a href="https://wa.link/889kdg"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/whatsapp.png" alt=""></a><br>
 <img src="/Prueba_desempeño_html_css/mi_portafolio/img/anime-boy.gif" alt="">

  </main>

<br><br><br><br><br>



  <footer>
    <p>&copy; 2025 Ochoa. Todos los derechos reservados.</p>
    <a href="https://github.com/santy8ap"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/github.png" alt=""></a>
    <a href="discordapp.com/users/1021569614636920913"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/discord.png" alt=""></a>
    <a href="https://wa.link/889kdg"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/whatsapp.png" alt=""></a>
     <a href="https://id.unity.com/es/organizations/santy8aposso"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/unity.png" alt=""></a>
     

  </footer>
</body>
</html>