<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container nav-wrapper" >
      <div class="logo" >Mi Portafolio</div>
      <nav >
        <ul>
          <li><a href="presentacion.html">Blog personal</a></li>
          <li><a href="portafolio.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section  class="hero" >
      <h1 >Hola, soy Santiago</h1>
      <p>Apasionado por crear sitios funcionales, accesibles y visualmente atractivos 
        con un enfoque en la optimización para dispositivos móviles y la accesibilidad,
         me aseguro que cada elemento de la página web sea fácil de usar.</p>
      <a href="https://github.com/santy8ap" class="btn-primary">Ver portafolio</a>
    </section>

    <section class="proyectos" >
      <h2 >Proyectos Destacados</h2>
      <div class="grid-container">
        <article class="grid-item"><a href="/figma-maquetation-challenge/scr/Index.html">Proyecto 1: Figma Maquetacion </a></article>
        <article class="grid-item"><a href="/Prueba_desempeño_html_css/e-comerce/e-commerce-main/index.html">Proyecto 2: E-commerce</a></article>
        <article class="grid-item"><a href="presentacion.html">Proyecto 3: Blog Personal</a></article>
      </div>
    </section>

    <section class="contacto" >
      <h2 >Contáctame</h2>
      <p>Puedes escribirme a <a href="mailto:santy8aposso@gmail.com">Santy8aposso@gmail.com</a> o rellenar el formulario.</p>
      <form class="myform">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

       <a href="mailto:santy8aposso@gmail.com"> Enviar</a>
      </form>
    </section>
  </main>



  <footer>
    <p>&copy; 2025 Ochoa. Todos los derechos reservados.</p>
    <a href="https://github.com/santy8ap"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/github.png" alt=""></a>
    <a href="discordapp.com/users/1021569614636920913"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/discord.png" alt=""></a>
    <a href="https://wa.link/889kdg"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/whatsapp.png" alt=""></a>
     <a href="https://id.unity.com/es/organizations/santy8aposso"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/unity.png" alt=""></a>

  </footer>
</body>
</html>