<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="styles2.css" />
</head>
<body>
  <header>
    <div class="container nav-wrapper" >
      <div class="logo" >Mi Portafolio</div>
      <nav >
        <ul>
          <li><a href="presentacion.html">Blog personal</a></li>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>


    <section class="proyectos" >
      <h2 >Proyectos Destacados</h2>
      <div class="grid-container">
        <article class="grid-item"><a href="/figma-maquetation-challenge/scr/Index.html">Proyecto 1: Figma Maquetacion </a></article>
        <article class="grid-item"><a href="/Prueba_desempeño_html_css/e-comerce/e-commerce-main/index.html">Proyecto 2: E-commerce</a></article>
        <article class="grid-item"><a href="presentacion.html">Proyecto 3: Blog Personal</a></article>
      </div>
    </section>

 <section>
       
      <div class="carousel" data-carousel>
        <button class="carousel-button" data-carousel-btn="prev">
          &#10094;
        </button>
        <button class="carousel-button" data-carousel-btn="next">
          &#10095;
        </button>
        <ul data-carousel-slides>
          <li class="slide" data-carousel-slide data-active>
            <img
              src="/Prueba_desempeño_html_css/mi_portafolio/img/esotilin.png"/>
            <div class="centered">
                <h1>E-commerce</h1>
            </div>
          </li>
          <li class="slide" data-carousel-slide>
            <img
              src="/Prueba_desempeño_html_css/mi_portafolio/img/elpepe.png"
              alt="image-2"
            />
            <div class="centered" >
                <h1>Blog personal</h1>
            </div>
          </li>
          <li class="slide" data-carousel-slide>
            <img
              src="/Prueba_desempeño_html_css/mi_portafolio/img/Captura desde 2025-06-09 12-12-05.png"
              />
            <div class="centered" >
                <h1>Maquetacion Figma</h1>
            </div>
          </li>
            </div>
          </li>
        </ul>
        <ul data-carousel-dots>
          <li data-carousel-dot data-active></li>
          <li data-carousel-dot></li>
          <li data-carousel-dot></li>
        </ul>
      </div>
    </section>
    <!-- script Carusel media tecncia -->
    <script>
        const buttons = document.querySelectorAll("[data-carousel-btn]");
const dots = document.querySelectorAll("[data-carousel-dot]");

function slide(button) {
  return () => {
    const offset = button.dataset.carouselBtn === "next" ? 1 : -1;
    const slidesContainer = button
      .closest("[data-carousel]")
      .querySelector("[data-carousel-slides");
    const slides = slidesContainer.querySelectorAll("[data-carousel-slide]");
    const activeSlide = slidesContainer.querySelector("[data-active]");
    const activeSlideIndex = [...slides].indexOf(activeSlide);
    const nextSlideIndex = activeSlideIndex + offset;
    switch (nextSlideIndex) {
      case -1:
        moveDot(2)();
        break;
      case 1:
        moveDot(1)();
        break;
      case 2:
        moveDot(2)();
        break;
      default:
        moveDot(0)();
        break;
    }
    if (nextSlideIndex < 0) {
      slides[slides.length + nextSlideIndex].dataset.active = true;
      return delete activeSlide.dataset.active;
    }
    if (nextSlideIndex >= slides.length) {
      slides[0].dataset.active = true;
      return delete activeSlide.dataset.active;
    }
    slides[nextSlideIndex].dataset.active = true;
    return delete activeSlide.dataset.active;
  };
}

function moveDot(i) {
  return () => {
    const dot = dots[i];
    dots.forEach((d) => "active" in d.dataset && delete d.dataset.active);
    dot.dataset.active = true;
  };
}

window.addEventListener("DOMContentLoaded", () => {
  buttons.forEach((button) => button.addEventListener("click", slide(button)));
  setInterval(() => {
    slide(buttons[1])();
  }, 2500);
});
    </script>

    <br><br>



  <footer>
    <p>&copy; 2025 Ochoa. Todos los derechos reservados.</p>
    <a href="https://github.com/santy8ap"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/github.png" alt=""></a>
    <a href="discordapp.com/users/1021569614636920913"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/discord.png" alt=""></a>
    <a href="https://wa.link/889kdg"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/whatsapp.png" alt=""></a>
     <a href="https://id.unity.com/es/organizations/santy8aposso"><img src="/Prueba_desempeño_html_css/mi_portafolio/img/unity.png" alt=""></a>

  </footer>
</body>
</html>