:root {
  --color-bg: #ffffff;
  --color-primary: #0066ffd3;
  --color-secondary: #0066ffd3;
  --color-text: #ffffff;
  --color-card-bg: #0066ffd3;
  --border-radius: 0.75rem;
  --transition-speed: 0.3s;
  --font-family: 'Inter', sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}
body {
margin: 0;
font-family: var(--font-family);
background-image: url('/Prueba_desempeño_html_css/mi_portafolio/img/b.jpeg'); 
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: var(--color-text);
}
@media only screen and (max-width: 767px) {
    body {
        background-image: url('/Prueba_desempeño_html_css/mi_portafolio/img/b.jpeg');
    }
}
a {
  color: var(--color-bg);
  text-decoration: none;
  transition: color var(--transition-speed);
}
a:hover {
  color: #0066ff;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}
header {
  position: sticky;
  top: 0;
  background: var(--color-bg);
  border-bottom: 1px solid #00000000;
  box-shadow: 0 1px 4px rgba(255, 255, 255, 0.05);
  z-index: 10;
}

header a{
    color: var(--color-secondary);
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--color-primary);
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
nav li a {
  font-weight: 500;
  position: relative;
}
nav li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: var(--color-secondary);
  transition: width var(--transition-speed);
}
nav li a:hover::after {
  width: 100%;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 1rem 3rem;
}
.hero h1 {
  font-size: 2.5rem;
  color: var(--color-primary);
}
.hero p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
}
.btn-primary {
  background: var(--color-primary);
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background var(--transition-speed), box-shadow var(--transition-speed);
  text-decoration: none;
}
.btn-primary:hover {
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}



.proyectos {
  padding: 3rem 1rem;
  text-align: center;
}
.proyectos h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.proyectos a:hover{
    color: rgb(220, 20, 20);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.grid-item {
  background: var(--color-card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}


/*Carrusel media tecnica colegio*/

.centered {
  font-size: 3rem;
  text-align: center;
  color: white;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.carousel [data-carousel-slides] {
  padding: 0;
  margin: 0;
  list-style: none;
}
.carousel [data-carousel-dots] {
  padding: 0;
  margin: 0;
  list-style: none;
  z-index: 2;
  position: absolute;
  left: 50%;
  bottom: 2vh;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}
.carousel [data-carousel-dots] [data-carousel-dot] {
  background-color: rgba(255, 255, 255, 1);
  height: 0.78rem;
  width: 0.78rem;
  border-radius: 0.78rem;
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.5;
}
.carousel [data-carousel-dots] [data-active] {
  opacity: 1;
}
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  transition-delay: 200ms;
}
.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}
.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.carousel-button {
  position: absolute;
  background: none;
  border: none;
  outline: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 0 0.5rem;
  border-radius: 0.25rem;
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.carousel-button:hover,
.carousel-button:focus {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

.carousel-button[data-carousel-btn="prev"] {
  left: 1rem;
}

.carousel-button[data-carousel-btn="next"] {
  right: 1rem;
}

/* boton responsive para pasar las imagenes*/

@media (max-width: 768px) {
    .slide {
        flex-direction: column;
        gap: 1rem;
    }
}



footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.875rem;
  color: var(--color-text);
  background: #00000000;
}

footer a img {
width: 3.5rem;
height: 3.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  .nav-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}

    @media (max-width: 900px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 600px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
      nav ul {
        flex-direction: column;
        gap: 1rem;
      }
      nav li a {
        font-size: 1.125rem;
      }
      .nav-wrapper {
        height: auto;
        padding: 1rem 0;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }
      header {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
  