:root {
  --color-bg: #ffffff;
  --color-primary: #0066ffd3;
  --color-secondary: #0066ffd3;
  --color-text: #ffffff;
  --color-card-bg: #0066ffd3;
  --border-radius: 0.75rem;
  --transition-speed: 0.3s;
  --font-family: 'Inter', sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}
body {
margin: 0;
font-family: var(--font-family);
background-color: #422828;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: var(--color-text);
}
@media only screen and (max-width: 767px) {
    body {
        background-color: #2c1f1f;
    }
}
a {
  color: var(--color-bg);
  text-decoration: none;
  transition: color var(--transition-speed);
}
a:hover {
  color: #0066ff;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}
header {
  position: sticky;
  top: 0;
  background: var(--color-bg);
  border-bottom: 1px solid #00000000;
  box-shadow: 0 1px 4px rgba(255, 255, 255, 0.05);
  z-index: 10;
}

header a{
    color: var(--color-secondary);
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--color-primary);
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
nav li a {
  font-weight: 500;
  position: relative;
}
nav li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: var(--color-secondary);
  transition: width var(--transition-speed);
}
nav li a:hover::after {
  width: 100%;
}

main{
    text-align: center;
    text-decoration: none;
    color: floralwhite;
}

main a img{
   max-width: 10rem;
}

main img{
    max-width: 100%;
    border-radius: 10rem;
}
/* boton responsive para pasar las imagenes*/

@media (max-width: 768px) {
    .slide {
        flex-direction: column;
        gap: 1rem;
    }
}



footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.875rem;
  color: var(--color-text);
  background: #00000000;
}

footer a img {
width: 3.5rem;
height: 3.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  .nav-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}

    @media (max-width: 900px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 600px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
      nav ul {
        flex-direction: column;
        gap: 1rem;
      }
      nav li a {
        font-size: 1.125rem;
      }
      .nav-wrapper {
        height: auto;
        padding: 1rem 0;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }
      header {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
  