<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Blog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <h1 class="nombre-sitio">Tienda <span> Muebles </span></h1>
    </header>
    
    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galería</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>

    
    <main class="contenido-principal contenedor ">
        <h2 class="text-center">Nuestro Blog</h2>
        
        <section class="contenedor-blog">
            <div class="blog">
                <article class="entrada">
                    <h2>Guía de Colores</h2>

                    <div class="imagen">
                        <img src="img/nosotros.jpg" alt="imagen blog">
                    </div>

                    <div class="contenido-blog">
                        <div class="entrada-meta">
                            <p>Fecha: <span>22 de Octubre de 2022</span> </p>
                            <p>Escrito por: <span>TiendaMuebles</span> </p>
                        </div>
    
                        <div class="entrada-blog">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium id numquam ducimus alias commodi eveniet, impedit amet! Quidem et tempore obcaecati vitae voluptatibus ipsam? Quae repudiandae sequi quas numquam nam.</p>
    
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident beatae fugiat laudantium possimus harum, magnam architecto soluta doloribus itaque dolores amet maiores pariatur ea quisquam voluptatem numquam? In, nobis!</p>
                        </div>
                        <a href="entrada.html" class="btn max-width-30">Leer</a>
                    </div>

                    
                    
                </article>

                <article class="entrada">
                    <h2>Guía de Colores</h2>

                    <div class="imagen">
                        <img src="img/nosotros.jpg" alt="imagen blog">
                    </div>

                    <div class="contenido-blog">
                        <div class="entrada-meta">
                            <p>Fecha: <span>22 de Octubre de 2022</span> </p>
                            <p>Escrito por: <span>TiendaMuebles</span> </p>
                        </div>
    
                        <div class="entrada-blog">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium id numquam ducimus alias commodi eveniet, impedit amet! Quidem et tempore obcaecati vitae voluptatibus ipsam? Quae repudiandae sequi quas numquam nam.</p>
    
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident beatae fugiat laudantium possimus harum, magnam architecto soluta doloribus itaque dolores amet maiores pariatur ea quisquam voluptatem numquam? In, nobis!</p>
                        </div>
                        <a href="entrada.html" class="btn max-width-30">Leer</a>
                    </div>

                    
                    
                </article>
            </div>

            <aside>
                <h3>Otras Entradas de Blog</h3>
                <ul>
                    <li>
                        <a href="entrada.html">Guía de Colores</a>
                    </li>
                    <li>
                        <a href="entrada.html">Nuevos Modelos</a>
                    </li>
                    <li>
                        <a href="entrada.html">Guía para diseño de interiores</a>
                    </li>
                    <li>
                        <a href="entrada.html">Guía para diseño de exteriores</a>
                    </li>
                </ul>
            </aside>
        </section>
    </main>




    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div>
                <h3>Categorías</h3>

                <nav class="footer-menu">
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardín</a>
                    <a href="#">Cochera</a>
                    <a href="#">Dormitorios</a>
                </nav>
            </div>

            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Misión, Visión y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos del Servicio</a>
                </nav>
            </div>

            <div>
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en línea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>

        </div>

        <p class="copyright">Todos los derechos Reservados, Ochoa</p>
    </footer>

</body>
</html>