<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Ecommercer - Galeria</title>
</head>
<body>
    
    <header>
        <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>

    <main class="contenido-principal contenedor">
        <h2 class="text-center">Galeria</h2>
        
        <ul class="galeria">
            <li>
                <a href="img/galeria_01.jpg">
                    <img src="img/galeria_01.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="img/galeria_02.jpg">
                    <img src="img/galeria_02.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="img/galeria_03.jpg">
                    <img src="img/galeria_03.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="img/galeria_04.jpg">
                    <img src="img/galeria_04.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="img/galeria_05.jpg">
                    <img src="img/galeria_05.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="img/galeria_06.jpg">
                    <img src="img/galeria_06.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="img/galeria_07.jpg">
                    <img src="img/galeria_07.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="img/galeria_08.jpg">
                    <img src="img/galeria_08.jpg" alt="imagen galeria">
                </a>
            </li>
            <li>
                <a href="img/galeria_09.jpg">
                    <img src="img/galeria_09.jpg" alt="imagen galeria">
                </a>
            </li>
        </ul>

    </main>

    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div>
                <h3>Categorias</h3>
                <nav class="footer-menu">
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardin</a>
                    <a href="#">Cochera</a>
                    <a href="#">Dormitorios</a>
                </nav>
            </div>
            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestr Historia</a>
                    <a href="#">Misión, Visión y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos del Servicio</a>
                </nav>
            </div>
            <div>
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en línea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>
        </div><!-- .grid-footer contenedor -->
        <p class="copyright">Todos los derechos reservados, Ochoa</p>
    </footer><!-- .site-footer -->

</body>
</html>