<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <h1 class="nombre-sitio">Tienda <span> Muebles </span></h1>
    </header>
    
    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galería</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>


    <div class="hero"></div>

    <section class="contenedor categorias">
        <h2 class="text-center">Categorías de Productos</h2>

        <div class="listado-categorias">
            <div class="categoria">
                <img src="img/categoria1.jpg" alt="Imagen Categoría" />
                <a href="#">Oficina</a>
            </div>

            <div class="categoria">
                <img src="img/categoria2.jpg" alt="Imagen Categoría" />
                <a href="#">Hogar</a>
            </div>

            <div class="categoria">
                <img src="img/categoria3.jpg" alt="Imagen Categoría" />
                <a href="#">Cocina</a>
            </div>
        </div>
    </section>


    <section class="sobre-nosotros">
        <div class="contenedor sobre-nosotros-grid">
            <div class="texto-nosotros">
                <h2>Sobre Nosotros</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptatum fugiat numquam sunt error, odit nostrum sed adipisci minima ipsum labore asperiores. Assumenda delectus necessitatibus iusto, dolore vel quod blanditiis!</p>
            </div>
        </div>
    </section>


    <main class="contenido-principal contenedor ">
        <h2 class="text-center">Nuestros Productos</h2>
        
        <div class="listado-productos">
            <div class="producto">
                <img src="img/producto1.jpg" alt="Imagen Producto" >

                <div class="texto-producto">
                    <h3>Producto 1</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio">$1,000,000.00</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- Info Producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto2.jpg" alt="Imagen Producto" >

                <div class="texto-producto">
                    <h3>Producto 2</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio">$1,000,000.00</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- Info Producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto3.jpg" alt="Imagen Producto" >

                <div class="texto-producto">
                    <h3>Producto 3</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio">$1,000,000.00</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- Info Producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto4.jpg" alt="Imagen Producto" >

                <div class="texto-producto">
                    <h3>Producto 4</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio">$1,000,000.00</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- Info Producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto5.jpg" alt="Imagen Producto" >

                <div class="texto-producto">
                    <h3>Producto 5</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio">$1,000,000.00</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- Info Producto -->
            </div> <!-- Producto -->

            <div class="producto">
                <img src="img/producto6.jpg" alt="Imagen Producto" >

                <div class="texto-producto">
                    <h3>Producto 6</h3>
                    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
                    <p class="precio">$1,000,000.00</p>

                    <a class="btn" href="#">Agregar al Carrito</a>
                </div> <!-- Info Producto -->
            </div> <!-- Producto -->

        </div> <!-- Fin de Listado de Productos -->
    </main>




    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div>
                <h3>Categorías</h3>

                <nav class="footer-menu">
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardín</a>
                    <a href="#">Cochera</a>
                    <a href="#">Dormitorios</a>
                </nav>
            </div>

            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Misión, Visión y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos del Servicio</a>
                </nav>
            </div>

            <div>
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en línea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>

        </div>

        <p class="copyright">Todos los derechos Reservados, Ochoa</p>
    </footer>

</body>
</html>