<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portafolio personal</title>
</head>
<body>

    <h1>Santiago ochoa - Riwi Developer</h1>

      <nav>
        <a href="#aboutme.html">About me</a>
        <a href="#proyect.html">Proyects</a>
        <a href="#contact.html">Contact</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <p>Hello, I am Santiago ochoa.</p>
        <p>I love  creating attractive and functional werbsites and am constatly learning to improve my skills</p>

        <p>Hi there! I'm a quiet and thoughtful person who enjoys the little things in life. While I might seem reserved at first, there's a lot going on beneath the surface. I'm a big fan of coffee — there's just something comforting about starting the day with a warm cup. Afternoons are often my favorite time; that's usually when I dive into the world of video games, where I can explore, compete, and unwind.

        Beyond gaming, I have a deep love for books. Whether it's fiction, personal growth, or spiritual reads, I enjoy getting lost in stories and ideas. Music is also a big part of my life — it helps me think, feel, and relax. I often listen to different genres depending on my mood, and there's always a song that fits the moment.

        Faith is important to me, and I find peace and purpose in going to church. I also value taking care of my health, which is why I enjoy going to the gym regularly. It’s a place where I challenge myself, clear my mind, and stay strong — physically and mentally.

        Overall, I’m someone who appreciates balance: quiet moments and deep conversations, creativity and discipline, fun and reflection. There’s always more I’m learning about the world and myself.</p>



    </section>

    <img src="img/Sin título.jpeg" alt="sANTIAGO OCHOA PHOTO" width="200">

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Kali linux</li>
        <li>Python</li>
        <li>Cheat engine</li>
        <li>RPG maker</li>
        <li>video editing</li>
    </ul>
    
    <img src="img/Captura desde 2025-05-22 12-01-07.png" alt="This page looks a lot like the one I made for one of my final high school projects." width="300"> 

<table>
    <tr>
        <th>Proyect Name</th>
        <th>Technologies Used</th>
        <th>Link</th>
    </tr>
    <tr>
        <td>Proyect Websites</td>
        <td>HTML</td>
        <td><a href="santiago_ochoa.html" target="_blank">view Proyect</a></td>
    </tr>
</table>

    <form action="/send" method="post">
        <label for="name">Name: </label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">message:</label>
        <textarea name="message" id="message" rows="4" required></textarea>

        <input type="submit" value="send">
    </form>

    <a href="https://github.com/santy8ap" target="_blank">github</a>

  

</body>
</html>