<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Web Design</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav-wrapper" role="banner">
      <div class="logo" aria-label="Company Logo">Welcome to Responsive Design</div>
      <nav aria-label="Primary Navigation">
        <ul>
          <li><a href="#" >Home</a></li>
          <li><a href="#" >About</a></li>
          <li><a href="#" >Servicios</a></li>
          <li><a href="#" >Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container" role="main">
    <section class="hero" aria-labelledby="hero-title">
      <h1 id="hero-title">Build your Responsive Web Presence</h1>
     
      <a href="#" class="btn-primary">Get Started</a>
    </section>

    <section class="services" aria-labelledby="services-title">
      <h2 id="services-title">Our Services</h2>
     
      <div class="grid-container">
        <article class="grid-item" ">
          Custom Web Design
        </article>
        <article class="grid-item" >
          Responsive Development
        </article>
        <article class="grid-item" >
          User Experience Optimization
        </article>
          <article class="grid-item" >
          Bitcoin
        </article>
         <article class="grid-item" >
          Block chain
        </article>
         <article class="grid-item" >
          XRP
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DevLibrary. All rights reserved.</p>
  </footer>
</body>
</html>