
  :root {
      --color-bg: #ffffff;
      --color-primary: #111827; 
      --color-secondary: #2563eb; 
      --color-text: #6b7280; 
      --color-card-bg: #f9fafb; 
      --color-card-shadow: rgba(0,0,0,0.05);
      --border-radius: 0.75rem;
      --font-family-headings: 'Inter', system-ui, sans-serif;
      --font-family-body: 'Inter', system-ui, sans-serif;
      --transition-speed: 0.3s;
    }
    
    
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: var(--font-family-body);
      background-color: var(--color-bg);
      color: var(--color-text);
      line-height: 1.6;
      font-size: 17px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    a {
      color: var(--color-secondary);
      text-decoration: none;
      transition: color var(--transition-speed);
    }
    a:hover,
    a:focus {
      color: #1d4ed8; 
      outline: none;
    }


    .container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }


    header {
      position: sticky;
      top: 0;
      background-color: var(--color-bg);
      border-bottom: 1px solid #e5e7eb;
      z-index: 1000;
      box-shadow: 0 1px 5px var(--color-card-shadow);
    }
    .nav-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 4.5rem;
    }
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--color-primary);
      letter-spacing: 0.05em;
    }
    nav ul {
      display: flex;
      gap: 1.75rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li a {
      font-weight: 500;
      font-size: 1rem;
      padding: 0.25rem 0;
      position: relative;
      transition: color var(--transition-speed);
    }
    nav li a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 0%;
      height: 2px;
      background-color: var(--color-secondary);
      transition: width var(--transition-speed);
      border-radius: 2px;
    }
    nav li a:hover::after,
    nav li a:focus::after {
      width: 100%;
    }

    /* Main content */
    main {
      padding-top: 4rem;
      padding-bottom: 5rem;
    }

    /* Hero Section */
    .hero {
      text-align: center;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 800;
      color: var(--color-primary);
      margin-bottom: 1rem;
      line-height: 1.1;
    }
    .hero p {
      font-size: 1.125rem;
      color: var(--color-text);
      margin-bottom: 2.5rem;
    }
    .btn-primary {
      background-color: var(--color-primary);
      color: white;
      font-weight: 600;
      font-size: 1.125rem;
      padding: 0.75rem 2.5rem;
      border: none;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
      box-shadow: 0 2px 8px rgba(17,24,39,0.15);
      text-decoration: none;
      display: inline-block;
    }
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #374151;
      box-shadow: 0 4px 16px rgba(17,24,39,0.3);
      outline: none;
    }

    /* Services Section */
    .services {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    .services h2 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--color-primary);
      margin-bottom: 1.25rem;
    }
    .services p {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      color: var(--color-text);
      font-size: 1rem;
      margin-bottom: 3rem;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    .grid-item {
      background-color: var(--color-card-bg);
      border-radius: var(--border-radius);
      box-shadow: 0 4px 6px var(--color-card-shadow);
      padding: 2rem 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--color-primary);
      font-weight: 600;
      font-size: 1.125rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
    }
    .grid-item:hover,
    .grid-item:focus-within {
      transform: translateY(-6px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.12);
      outline: none;
    }

   
    footer {
      background-color: #f3f4f6;
      border-top: solid #e5e7eb;
      padding: 4rem 3rem;
      text-align: center;
      color: var(--color-text);
      font-size: 0.875rem;
      user-select: none;
      
    }
    @media (max-width: 900px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 600px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
      nav ul {
        flex-direction: column;
        gap: 1rem;
      }
      nav li a {
        font-size: 1.125rem;
      }
      .nav-wrapper {
        height: auto;
        padding: 1rem 0;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }
      header {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
  